<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ElearningPortal.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(to bottom, #003366, #00509e);
            color: white;
            padding-top: 20px;
            position: sticky;
            top: 0;
        }

            .sidebar h2 {
                margin-left: 20px;
                color: white;
            }

            .sidebar a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                margin-left: 20px;
                transition: background-color 0.3s, transform 0.2s;
            }

                .sidebar a:hover {
                    background-color: black;
                    transform: translateX(5px);
                }

        .content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            width: 30%;
            padding: 20px;
            border-radius: 16px;
            color: white;
            transition: box-shadow 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2), 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background-color: #003366;
            color: white;
            font-size: 18px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2), -6px -6px 18px rgba(255, 255, 255, 0.8);
        }

        .card-users {
            background: linear-gradient(145deg, #ff7e67, #ff6347);
        }

        .card-courses {
            background: linear-gradient(145deg, #32cd32, #228b22);
        }

        .card-sales {
            background: linear-gradient(145deg, #1e90ff, #4169e1);
        }

        .card h3 {
            margin-bottom: 10px;
            color: white;
        }

        .card p {
            margin: 0;
            color: #f0f0f0;
        }

        #myLineChart {
            max-width: 1300px;
            max-height: 400px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>User Dashboard</h2>

          <a href="#userManagement" data-toggle="collapse">Hi <asp:Label ID="Label1" runat="server" Text=""></asp:Label> <span>▼</span></a>
           <div id="userManagement" class="collapse">
            <a href="LandingPage.aspx">Logout</a>
           </div>

       
        <div id="dashboard" class="collapse"></div>
        <a href="UserProfile.aspx">User Profile</a>
     
        <a href="MyCourse.aspx">My Course</a>
 
    </div>

    <form id="form1" runat="server" style="width:100%">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
